# Get projectId from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# generate a secret key for the NEXTAUTH_SECRET, you can use the following command:
# openssl rand -base64 32
NEXTAUTH_SECRET=""
